<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Vehicle Insurance Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Vehicle Insurance Management System</h1>
        <p>This is the home page where you can manage your vehicle insurance details.</p>
        <nav>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Claims</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
