<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Vehicle Insurance Management</title>
    <link rel="stylesheet" href="style.css">
    <script src="login.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Login</h2>
            <form id="login-form">
                <label for="login-id">ID</label>
                <input type="text" id="login-id" name="id" required>
                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </div>
</body>
</html>
