<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Vehicle Insurance Management</title>
    <link rel="stylesheet" href="style.css">
    <script src="register.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Register</h2>
            <form id="register-form">
                <label for="register-id">ID</label>
                <input type="text" id="register-id" name="id" required>
                <label for="register-name">Name</label>
                <input type="text" id="register-name" name="name" required>
                <label for="register-dob">Date of Birth</label>
                <input type="date" id="register-dob" name="dob" required>
                <label for="register-joining-date">Joining Date</label>
                <input type="date" id="register-joining-date" name="joining_date" required>
                <label for="register-password">Default Password</label>
                <input type="password" id="register-password" name="password" required>
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>
</body>
</html>
